{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12260\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Model Metrics\'97Literary Prize Modeling\
\

\fs48 Features
\fs24  
\fs48 \'97
\fs24  \
X_tr20, X_te20 \
using the top 20 features including:\
* Type_career\
* Genre_poetry\
*num_award_scaled\
*graduate_degree\
*Genre_prose\
*Type_book\
*mfa_no mfa\
*mfa_Columbia University\
*e1_none\
*e1_Barnard College\
*g_male\
*e1_Columbia University\
*g_female\
*mfa_University of Michigan\
*e1_Harvard University\
*e1_University of Pennsylvania\
*mfa_University of North Carolina, Greensboro\
*mfa_New York University\
*e1_Dartmouth College\
*mfa_University of Iowa\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 \
Hyperparameters \'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 *max_depth=10\
*min_samples_leaf = 2\
* min_samples_split=20\
* random_state = 20\
*n_estimators = 100
\fs48 \
\
Performance Metrics \'97\

\fs24 *MSE = 0.693
\fs48 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs72 \

\fs24 \
}